import requests

def newsbbc():
    query={
        "source": "bbc-news",
        "sortby": "top",
        "apikey":"4dbc17e007ab436fb66416009dfb59a8"
    }
    main_url = " https://newsapi.org/v1/articles"
    res=requests.get(main_url, params =query)
    open_bbc=res.json()
    article=open_bbc["articles"]
    results=[]
    for ar in article:
        results.append(ar["title"])
    for i in range(len(results)):
        print(i+1, results[i])

    from win32com.client import Dispatch
    speak = Dispatch("SAPI.Spvoice")
    speak.Speak(results)

if __name__ == '__main__':

        newsbbc()
